table FLEET_SET_TARGET_LOCAL {
	target_ID: uint;
	target_type: uint;
	x: float;
	y: float;
	z: float;
	heading: uint;
	add_replace: uint;
	drone_count: uint;
	perimeter : float;
}

root_type FLEET_SET_TARGET_LOCAL;
