{
  "name": "screenshot_proc",
  "version": "1.0.0",
  "description": "module for opencv",
  "main": "pubber-screenshot-test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "elasticsearch": "^14.0.0",
    "fs": "0.0.1-security",
    "install": "^0.10.1",
    "npm": "^5.5.1",
    "opencv": "^6.0.0",
    "pkg-config": "^1.1.1",
    "zeromq": "^4.6.0",
    "zmq": "^2.15.3"
  }
}
